<!DOCTYPE html>
<html>
<head>
  <title>Mi página</title>
  <style>
    /* Estilo para el encabezado y el párrafo */
    h1 {
      background-color: #333;
      color: white;
      font-size: 24px;
      padding: 10px;
    }

    p {
      background-color: #eee;
      font-size: 16px;
      padding: 10px;
    }

    /* Estilo para la barra de navegación */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #ddd;
    }

    /* Estilo para el formulario */
    form {
      margin-top: 20px;
      max-width: 400px;
      padding: 20px;
      background-color: #f1f1f1;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    /* Estilo para la galería de imágenes */
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .gallery img {
      width: 100%;
      height: auto;
      transition: transform 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <h1>Programación II 2023</h1>
  <p>Trabajo Práctico N°5 </p>

  <ul>
    <li><a href="#seccion1">Opción 1</a></li>
    <li><a href="#seccion2">Opción 2</a></li>
    <li><a href="#seccion3">Opción 3</a></li>
  </ul>

  <form>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido" required>

    <label for="username">UserName:</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Enviar" onclick="alert('Se envió correctamente')">
  </form>

  <div class="gallery">
    <img src="src\grid-AI.jpg" alt="Imagen 1">
    <img src="src\GettyImages-1458045238.width-880.jpg" alt="Imagen 2">
    <img src="src\repositorios_imagenes.jpg" alt="Imagen 3">
  </div>
</body>
</html>
